{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/about/about",
    "pages/tax/tax",
    "pages/profit/profit",
    "pages/index-old/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "英国房产通",
    "navigationBarTextStyle": "black"
  }
}